protos/authservice.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
option go_package = "./auth";
package protos;

service AuthService {
    rpc RefreshToken (RefreshRequest) returns (RefreshResponse) {}
    rpc GetSession (GetSessionRequest) returns (GetSessionResponse) {}
    rpc Login (InternalLoginRequest) returns (LoginResponse) {}
    rpc Logout (LogoutRequest) returns (google.protobuf.Empty) {}
}

message RefreshRequest {
    string access_token = 1;
    string refresh_token = 2;
}

message RefreshResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message GetSessionRequest {
    string access_token = 1;
}

// this could be enum
message GetSessionResponse {
    uint32 user_id = 1;
    string user_role = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message InternalLoginRequest {
    uint32 user_id = 1;
    string user_role = 2;
}

message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message LogoutRequest {
    string access_token = 1;
    string refresh_token = 2;
}
