protos/authservice.proto

syntax = "proto3";

option go_package = "./auth";
package protos;

service AuthService {
    rpc RefreshToken (InternalRefreshRequest) returns (RefreshResponse) {}
    rpc VerifyRefreshToken (VerifyRefreshTokenRequest) returns (VerifyRefreshTokenResponse) {}
    rpc VerifyAccessToken (VerifyAccessTokenRequest) returns (VerifyAccessTokenResponse) {}
    rpc Login (InternalLoginRequest) returns (LoginResponse) {}
}

message RefreshRequest {
    string refresh_token = 1;
}

message InternalRefreshRequest {
    uint32 user_id = 1;
    string user_role = 2;
}

message RefreshResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message VerifyRefreshTokenRequest {
    string refresh_token = 1;
}

message VerifyRefreshTokenResponse {
    uint32 userId = 1;
}

message VerifyAccessTokenRequest {
    string access_token = 1;
}

message VerifyAccessTokenResponse {
    uint32 user_id = 1;
    string user_role = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message InternalLoginRequest {
    uint32 user_id = 1;
    string user_role = 2;
}

message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}
