protos/modelservice.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "./model";
package protos;

service ModelService {
  rpc AddModel(InternalNewModelRequest) returns (NewModelResponse) {}
  rpc EditTag(InternalEditTagRequest) returns (google.protobuf.Empty) {}
  rpc DeleteModel(InternalDeleteModelRequest) returns (google.protobuf.Empty) {}
  rpc GetUserModels(InternalGetModelsRequest) returns (GetModelsResponse) {}
  rpc AddDefaultModels(AddDefaultModelRequest) returns (google.protobuf.Empty) {}
}

message Model {
  uint32 id = 1;
  string name = 2;
  string expression = 3;
  string lexExpression = 4;
  string tag = 5;
}

message InternalGetModelsRequest {
  uint32 userId = 1;
}

message GetModelsRequest {
  string access_token = 1;
}

message GetModelsResponse {
  repeated Model models = 1;
}

message EditTagRequest {
  string access_token = 1;
  uint32 modelId = 2;
  string newTag = 3;
}

message InternalEditTagRequest {
  uint32 modelId = 1;
  string newTag = 2;
}

message NewModelRequest {
  string access_token = 1;
  string name = 2;
  string expression = 3;
  string lexExpression = 4;
  string tag = 5;
}

message InternalNewModelRequest {
  string name = 1;
  string expression = 2;
  string lexExpression = 3;
  uint32 userId = 4;
  string tag = 5;
}

message NewModelResponse {
  uint32 id = 1;
  string name = 2;
  string expression = 3;
  string lexExpression = 4;
  string tag = 5;
}

message InternalDeleteModelRequest {
  uint32 modelId = 1;
}

message DeleteModelRequest {
  string access_token = 1;
  uint32 modelId = 2;
}

message AddDefaultModelRequest {
  uint32 userId = 1;
}