protos/user.proto

syntax = "proto3"; //proto version

import "google/protobuf/empty.proto";

package userService; //default name of directory with proto files
option go_package = "./userService"; //name of directory in GO with proto files

enum Role {
  BASIC_USER = 0;
  ADMIN = 1;
}

message GetUserRequest {
  uint32 id = 1;
}

message User {
  uint32 id = 1;
  string username = 2;
  string email = 3;
  Role status = 4;
}

message NewUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  Role status = 4;
}

message ChangePrivilegeRequest {
  uint32 userId = 1;
  Role newStatus = 2;
}

message GetUsersResponse {
  repeated User users = 1;
}

message DeleteUserRequest {
  uint32 id = 1;
}

message CompareCredentialsRequest {
  string email = 1;
  string password = 2;
}

message SearchRequest {
  string searchQuery = 1;
}

message SearchResponse {
  repeated User users = 1;
}

service UserService {
  rpc ChangeUserPrivilege(ChangePrivilegeRequest) returns (google.protobuf.Empty);
  rpc CompareCredentials(CompareCredentialsRequest) returns (google.protobuf.Empty);
  rpc CreateUser(NewUserRequest) returns (User);
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
  rpc GetAllUsers(google.protobuf.Empty) returns (GetUsersResponse);
  rpc SearchForUsers(SearchRequest) returns (SearchResponse);
}