protos/userservice.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "./user";
package protos;

service UserService {
  rpc ChangeUserPrivilege(InternalChangePrivilegeRequest) returns (google.protobuf.Empty) {}
  rpc VerifyPassword(VerifyPasswordRequest) returns (VerifyPasswordResponse) {}
  rpc CreateUser(InternalNewUserRequest) returns (UserResponse) {}
  rpc DeleteUser(InternalDeleteUserRequest) returns (google.protobuf.Empty) {}
  rpc SearchForUsers(InternalSearchRequest) returns (SearchResponse) {}
  rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse) {}
  rpc ChangePassword(InternalChangePasswordRequest) returns (google.protobuf.Empty) {}
}

enum Role {
  USER = 0;
  ADMIN = 1;
}

message GetUserRequest {
  uint32 id = 1;
}

message UserResponse {
  uint32 id = 1;
  string username = 2;
  string email = 3;
  Role role = 4;
}

message NewUserRequest {
  string access_token = 1;
  string username = 2;
  string password = 3;
  string email = 4;
  Role role = 5;
}

message InternalNewUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  Role role = 4;
}

message ChangePrivilegeRequest {
  string access_token = 1;
  uint32 userId = 2;
  Role newRole = 3;
}

message InternalChangePrivilegeRequest {
  uint32 userId = 1;
  Role newRole = 2;
}

message DeleteUserRequest {
  string access_token = 1;
  uint32 id = 2;
}

message InternalDeleteUserRequest {
  uint32 id = 1;
}

message VerifyPasswordRequest {
  string email = 1;
  string password = 2;
}

message VerifyPasswordResponse {
  uint32 user_id = 1;
  string username = 2;
  Role role = 3;
}

message SearchRequest {
  string access_token = 1;
  string searchQuery = 2;
}

message InternalSearchRequest {
  string searchQuery = 1;
}

message SearchResponse {
  repeated UserResponse users = 1;
}

message GetUserByIdRequest {
  uint32 userId = 1;
}

message GetUserByIdResponse {
  string role = 1;
}

message InternalChangePasswordRequest {
  uint32 userId = 1;
  string newPassword = 2;
}

message ChangePasswordRequest {
  string access_token = 1;
  uint32 userId = 2;
  string newPassword = 3;
}
